*{
    font-family: 'Roboto', sans-serif;
}

.frame .head img{  
    z-index: -1;  
    position: absolute;
    width: 182.2lvh;
    height: 500px;
}

.frame .head .text{  
    color: white;
    z-index: 1;  
    position: absolute;
    top: 42%;
    left: 28%;
}

.frame .head .overlay{
    z-index: 0;
    position: absolute;
    width: 182.2lvh;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5); /* Couleur noire avec une opacité de 0.5 */
}

.frame .content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    z-index: 2;
    width: 182.2lvh;
}

.frame .content .left{
    position: sticky;
    top: 0;
    padding: 2% 0 2% 3%;
    z-index: 2;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.frame .content .left img{
    z-index: 2;
    width: 100%;
    height: 500px;
}

.frame .content .left .text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.frame .content .left .text .info{
    border-left: 2px solid red;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1%;
}

.frame .content .left .text .info .label{
    padding-left: 1%;
}

.frame .content .right{
    margin-top: 31.1%;
    z-index: 2;
    width: 75%;
    height: 10000px;
}

.frame .content .right .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 3.8%;
    width: 100%;
    height: 100px;
    background-color: aqua;
}

