<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/base.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/index.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/dropbox.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="frame">
        <div class="head">
            <div class="overlay"></div>
            <img src="https://media.sudouest.fr/16802965/1200x600/the-creator-film-photo-20th-century-studios-2.jpg" alt="" class="couverture">
            <div class="text">
                <h1 class="title">The Creator</h1>
                <h2 class="producteur">Aymen Zemmouri</h2>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <img src="https://m.media-amazon.com/images/M/MV5BNDUyNTIzNDQtYTZmMi00M2FlLTgyZjUtYWViZWNhMDYzMjE4XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="">
                <div class="text">
                    <div class="info type">
                        <h2 class="label">Type</h2>
                        <h2 class="value">Sci-Fiction</h2>
                    </div>
                    <div class="info actors">
                        <h2 class="label">Acteurs</h2>
                        <h2 class="value">Marie-France, Johann</h2>
                    </div>
                    <div class="info time">
                        <h2 class="label">Durée</h2>
                        <h2 class="value">2h30</h2>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="head">
                    <div class="dropbox">
                        <select>
                            <option value="" disabled selected>Sélectionnez une option</option>
                            <option value="option1">Cachan</option>
                            <option value="option2">Montparnasse</option>
                            <option value="option3">Paris</option>
                            <option value="option4">Lille</option>
                        </select>
                    </div>
                    <div class="calendar"></div>
                </div>
                  
            </div>
        </div>
    </div>
    
</body>
</html>