div.card{
    /* background-color: #04fd5b; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 40%;
    margin-top: 3%;
}
div.card img{
    width: 350px;
    height: 500px;
}

div.card div.text{
    width: 100%;
    height: 100%;
    /* background-color: antiquewhite; */
    margin-top: 2%;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 0 2% 0 2%; */
}

div.card div.text div.header{
    width: 80%;
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1% 0 1%;
}

div.card div.text div.header h5{
    font-size: 18px;
}

div.card div.text div.header h5.type{
    font-size: 15px;
    background-color: #FF0000;
    color: white;
    padding: 5px 15px 5px 15px;
}

div.card div.text h5.text{
    display : flex;
    flex-direction: row;
    justify-content: center ;
    align-items: center;
    margin-top: -6%;
    color: #b4b3b3;
    background-color: aliceblue;
    padding: 0px 35px 35px 0px;
}